[tox]
envlist = py27,py34,py35

[testenv]
deps= -rrequirements.txt
whitelist_externals =
  mkdir
  mv
commands = coverage erase
           mkdir -p {env:CIRCLE_TEST_REPORTS:./coverage}/tox
           coverage run {envbindir}/nose2
           mv nose2-junit.xml {env:CIRCLE_TEST_REPORTS:./coverage}/tox/nose2-junit-{envname}.xml
           mkdir -p {env:CIRCLE_ARTIFACTS:.}/coverage/{envname}
           coverage html --directory={env:CIRCLE_ARTIFACTS:.}/coverage/{envname}
           coverage report --fail-under 100
